const questionsAndHints = [{
    Selections:"1:フランス 2:ドイツ 3:イギリス 4:イタリア",
    Hints:["Oui", "ベシャメルソース", "ブイヤベース", "マドレーヌ", "ビュッシュ・ド・エル", "ボンジュール(※ヒント終了)"],
    Answer:1}, 
    {Selections:"1:イギリス 2:イタリア 3:ポーランド 4:スペイン",
    Hints:["Grazie", "サンマルツァーノ", "オリーブオイル", "フォカッチャ", "ミネストローネ", "コロッセオ(※ヒント終了)"],
    Answer:2},
    {Selections:"1:中国 2:韓国 3:モンゴル 4:タイ",
    Hints:["チャメ", "パッピンス", "ククス", "ビビンバ", "アンニョンハセヨ", "ソウル(※ヒント終了)"],
    Answer:2},
    {Selections:"1:中国 2:フィリピン 3:イスラエル 4:オーストラリア",
    Hints:["バオズ", "タンユエン", "水ギョーザ", "四川", "ニーハオ", "北京(※ヒント終了)"],
    Answer:1},
    {Selections:"1:イギリス 2:コスタリカ 3:カナダ 4:アメリカ",
    Hints:["ハロウィン", "コーンブレッド", "ガンボ", "七面鳥", "トマトケチャップ", "ハワイ(※ヒント終了)"],
    Answer:4},
    {Selections:"1:イギリス 2:スペイン 3:メキシコ 4:アメリカ",
    Hints:["ビリア", "ボクシングの世界チャンピオンが多い", "チャロ", "サルサ", "メキシコシティ(※ヒント終了)"],
    Answer:3},
    {Selections:"1:ドイツ 2:ベルギー 3:ポーランド 4:オーストリア",
    Hints:["カルボナードフラマンド", "フリテン", "ムール貝のビール蒸し", "西岸海洋性気候", "ビール(※ヒント終了)"],
    Answer:2},
    {Selections:"1:カナダ 2:ブルガリア 3:チリ 4:ブラジル",
    Hints:["パパイヤ", "マンジョッカ", "フェイジョン", "ブリガデイロ", "ブラジリア(※ヒント終了)"],
    Answer:4},
    {Selections:"1:イギリス 2:インド 3:カンボジア 4:ギリシャ",
    Hints:["エローラ石窟群", "ホーリー祭", "プーリー", "タージマハル", "カレー(※ヒント終了)"],
    Answer:2},
    {Selections:"1:エジプト 2:ドバイ 3:イスラエル 4:アメリカ",
    Hints:["シャバットディナー", "ヘブライ語で「神の支配」を意味する", "死海", "シリコン・ワディ", "エルサレム(※ヒント終了)"],
    Answer:3},
    {Selections:"1:ドイツ 2:インド 3:イギリス 4:アメリカ",
    Hints:["イングリッシュブレックファースト", "パイ", "イートンメス", "キルト", "ロンドン(※ヒント終了)"],
    Answer:3},
    {Selections:"1:モナコ 2:リビア 3:ロシア 4:ノルウェー",
    Hints:["フォーリコール", "オスロ", "鯨を食べる", "フィヨルド", "サーモン(※ヒント終了)"],
    Answer:3},
];
export function QuestionsAndHints(number){
    return questionsAndHints[number];
}
//問題の数を返す関数
export function NumberOfQuestion(){
    return questionsAndHints.length;
}